# training-code

Animals.UI/: Animals.UI.sln
Animals.UI/Animals.Library/: Bird.cs  BlueRobin.cs  Dog.cs  IAnimal.cs
Animals.UI/Animals.UI/: Program.cs
Collections/: Collections.sln
Submissions/: challenge2.sql  challenge2employee(Luis Ortiz).sql
Submissions/FizzBuzz/: FizzBuzzProgram.sln
Submissions/FizzBuzz/AngeloWalshFizz/: AngeloWalshFizz.sln
Submissions/FizzBuzz/Animals/: Animals.sln
Submissions/FizzBuzz/FizzBuzz/: FizzBuzz.sln
Submissions/FizzBuzz/FizzBuzzProgram/: FizzBuzzCalculation.cs  FizzBuzzProgram.csproj  Program.cs
Submissions/FizzBuzz/FizzBuzzSol/: FizzBuzzSol.sln
Submissions/FizzBuzz/TrainingCode_Animals/: TrainingCode_Animals.sln
Submissions/FizzBuzz/TrainingCode_Animals/TrainingCode_Animals.UI/: Program.cs  TrainingCode_Animals.UI.csproj
Submissions/FizzBuzz/oharaFizzBuzz/: oharaFizzBuzz.sln
Submissions/Fizzbuzz/: Fizzbuzz.sln
Submissions/Fizzbuzz/Fizzbuzz/: Program.cs
Submissions/Palindrome/: .~lock.requirements.txt#  Palindrome.Library.sln  Palindrome.sln
Submissions/Palindrome/Palindrome/: Palindrome.sln
Submissions/Palindrome/Palindrome.Console/: Program.cs
Submissions/Palindrome/Palindrome.Library/: Palindrome.cs  Program1.cs
Submissions/Palindrome/Palindrome.Test/: PalinDromeTest.cs  Palindrome.Test.csproj  PalindromeTest.cs  UnitTest1.cs
Submissions/Palindrome/Palindrome.UI/: Palindrome.UI.csproj  Program.cs
Submissions/Palindrome/PalindromeTest/: PalindromeTest.csproj  UnitTest1.cs
Submissions/Palindrome/Palindromes.Library/: Palindromes.Library.sln
Submissions/Palindrome/Program/: Program.sln
Submissions/PalindromeDetector/: PalindromeDetector.sln
Submissions/Palindromes1/: Palindromes1.sln
Submissions/Palindromes1/Palindromes1/: Program.cs
Submissions/RBFizzBuzz.VSC/: RBFizzBuzz.VSC.sln
Submissions/RBPalindrome/: RBPalindrome.sln
Submissions/SQL/: challenge2employee(Luis Ortiz).sql  challenge2employee.sql  challenge2store.sql
Week 1/Animals/: Animals.sln
Week 1/Collections/: Collections.sln
Week 1/HelloWorld/: HelloWorld.sln
Week 1/LINQDemo/: LINQDemo.sln
Week 1/MovieTheater/: MovieTheater.sln
Week 1/NLogTest/: NLogTest.sln
Week 1/Singleton/: Singleton.sln
Week 1/XMLSerialization/: XMLSerialization.sln  data.xml
Week 2/SQL/EntityFrameworkFirstDemo/EntityFrameworkFirstDemo.ConsoleApp/: EntityFrameworkFirstDemo.ConsoleApp.csproj  Program.cs  appsettings.json  connectionString.txt
Week 2/mySQL-Azure/: Employees.sql  EmployeesInQuickStartDB.sql  load_employees.dump  load_titles.dump
(+83 files in other folders)
